<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileItem"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="4dp"
    tools:background="@drawable/profile_show_gym_item">

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Gym"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <ImageView
        android:id="@+id/iconDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_delete_item_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconChange"
        android:layout_marginEnd="4dp"/>

    <ImageView
        android:id="@+id/iconChange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_change_item_white"
        app:layout_constraintBottom_toTopOf="@+id/iconDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>